MODEL:


TRAIN:
  train_data_dir: [
           '/root/yingjh/datasets/textzoom/train1',
           '/root/yingjh/datasets/textzoom/train2',
  ]
  batch_size: 48
  width: 128
  height: 32
  epochs: 42000
  cuda: True
  ngpu: 1
  workers: 0
  resume: ''
  ckpt_dir: './ckpt'
  voc_type: 'all'                                 
  saveInterval: 80
  displayInterval: 80                
  adadelta: False
  lr: 0.001
  adam: True
  beta1: 0.5
  manualSeed: 1234
  max_len: 100
  keep_ratio: False
  down_sample_scale: 2

  VAL:
    val_data_dir: [
      '/root/yingjh/datasets/textzoom/test/hard',
      '/root/yingjh/datasets/textzoom/test/easy',
      '/root/yingjh/datasets/textzoom/test/medium',
    ]
    n_vis: 10
    vis_dir: './vis'
    valInterval: 320
    rec_pretrained: '/root/yingjh/othermodel/demo.pth.tar'
    moran_pretrained: '/root/yingjh/othermodel/moran.pth'
    crnn_pretrained: '/root/yingjh/othermodel/crnn.pth'
    parseq_pretrained: '/root/yingjh/othermodel/parseq.pt'

TEST:
  checkpoint: ''
  test_data_dir: [
  ]

CONVERT:
  image_dir:
  lmdb_dir:
  n_convert: 10
